{
  "name": "The Artisan Drop - Farm Fresh Bakery",
  "short_name": "Artisan Bakery",
  "description": "Artisanal Sourdough & Farm-Fresh Bakery E-Commerce Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b0a",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/croissant.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/croissant.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
